# AltumChatMC

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/altumchatmc/chat/: AltumChatExpansion.java  AltumChatPlugin.java  SpyCommand.java  TellCommand.java
src/main/resources/: config.yml  plugin.yml
